create table feeds (
  feed_id serial primary key,
  html_url varchar unique, 
  title varchar,
  feed_url varchar
);

create table items (
  item_id serial primary key,
  feed_id integer references blogs on delete cascade,
  blog varchar,
  feed_url varchar, 
  blog_post_href varchar unique,
  title varchar,
  author varchar,
  date timestamp,
  inserted_at timestamp default now(),
  featured_image varchar,
  summary text
);
create index item_date_idx on items (date);
create index item_feed_id_date_idx on items (feed_id, date);
create index item_date_feed_id_idx on items (date, feed_id);

create table images (
  item_id integer references blog_posts on delete cascade,
  src varchar unique,
  filename varchar,  -- save under dir named after the feed_id
  inserted_at timestamp default now(),
  width integer,
  height integer
);
