create table applications (
  app_id serial primary key,
  app_name varchar,
  callback_url varchar
);
create table feeds (
  feed_id serial primary key,
  title varchar,
  html_url varchar unique, 
  xml_url varchar not null,
  updated timestamp,
  created timestamp default now()
);
create table subscriptions (
  app_id integer references applications,
  feed_id integer references feeds,
  created timestamp default now(),
  unique (app_id, feed_id)
);
create table items (
  item_id serial primary key,
  feed_id integer references feeds on delete cascade,
  item_href varchar unique,
  title varchar,
  author varchar,
  date timestamp,
  crawled timestamp default now(),
  img varchar,
  summary text,
  original_content text
);
create index item_item_id_idx  on items (date);
create table images (
  image_id serial primary key,
  item_id integer references items on delete cascade,
  src varchar,
  filename varchar,  -- save under dir named after the feed_id
  inserted_at timestamp default now(),
  width integer,
  height integer
);
create table crawls (
  crawl_id serial primary key,
  app_id integer references applications,
  created timestamp default now(),
  started timestamp,
  completed timestamp
);
-- TODO pubsub notifications
